playbooks/linux-patching.yml (before)
---
# a comment
- name: Upgrade All Packages
  hosts: all:!localhost

  tasks:
    - name: apt dist-upgrade
      apt:
        upgrade: dist
      when: ansible_distribution_file_variety == "Debian"
      register: updates
      notify:
      - reboot system
      
    - name: yum update
      yum:
        name: '*'
        state: latest
        update_cache: yes
      when: ansible_distribution_file_variety == "RedHat" and ansible_facts['distribution_major_version'] == "7"
      register: updates
      notify:
      - reboot system
      
    - name: dnf update
      ansible.builtin.dnf:
        name: "*"
        state: latest
        update_cache: yes
      when: (ansible_distribution_file_variety == "RedHat" and ansible_facts['distribution_major_version'] == "8") or
            (ansible_distribution_file_variety == "RedHat" and ansible_facts['distribution_major_version'] == "9")
      register: updates
      notify:
      - reboot system
      
#    - name: zypper update
#      community.general.zypper:
#        name: '*'
#        state: latest
#        update_cache: yes
#      when: ansible_distribution_file_variety == "SUSE"
#      register: updates
#      notify:
#     - reboot system

  handlers:
    - name: reboot system
      reboot:

playbooks/linux-patching.yml (after)
---
# a comment
- name: Upgrade All Packages
  hosts: all:!localhost

  tasks:
    - name: apt dist-upgrade
      ansible.builtin.apt:
        upgrade: dist
        update_cache: yes
      when: ansible_distribution_file_variety == "Debian"
      register: updates
      notify:
      - reboot system
      
    - name: yum update
      ansible.builtin.yum:
        name: '*'
        state: latest
        update_cache: yes
      when: ansible_distribution_file_variety == "RedHat" and ansible_facts['distribution_major_version'] == "7"
      register: updates
      notify:
      - reboot system
      
    - name: dnf update
      ansible.builtin.dnf:
        name: "*"
        state: latest
        update_cache: yes
      when: (ansible_distribution_file_variety == "RedHat" and ansible_facts['distribution_major_version'] == "8") or
            (ansible_distribution_file_variety == "RedHat" and ansible_facts['distribution_major_version'] == "9")
      register: updates
      notify:
      - reboot system
      
#    - name: zypper update
#      community.general.zypper:
#        name: '*'
#        state: latest
#        update_cache: yes
#      when: ansible_distribution_file_variety == "SUSE"
#      register: updates
#      notify:
#     - reboot system

  handlers:
    - name: reboot system
      reboot:

playbooks/linux-patching.yml (diff)
@@ -5,15 +5,16 @@
 
   tasks:
     - name: apt dist-upgrade
-      apt:
+      ansible.builtin.apt:
         upgrade: dist
+        update_cache: yes
       when: ansible_distribution_file_variety == "Debian"
       register: updates
       notify:
       - reboot system
       
     - name: yum update
-      yum:
+      ansible.builtin.yum:
         name: '*'
         state: latest
         update_cache: yes
